<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
            height: 100%;
            width: 100%;
            margin-top: 150px;
            font-size: x-large;
            padding: 0px;
        }
        p{
            color: rgb(255, 222, 5);
            margin: 0%;
            padding: 0px;
        }
        h2{
            color: rgb(16, 232, 27);
            margin: 0%;
            padding: 0px;
        }
    
        body{
            background-image: url(./birthday-celebration-background-birthday-balloon-wallpaper-vector.jpg);
            height: 50%;
            width: 50%;
        }
        h1{
            color: white;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <div>
        <p>Join us to celebrate</p>
        <h1>Kirat's <br> birthday <br> Party</h1>
        <h2>14 April</h2>
    </div>
    
  
</body>
</html>